/* Style pour la galerie */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .item {
    position: relative;
  }
  
  .item img {
    width: 100%;
    height: auto;
    cursor: pointer;
  }
  
  /* Style pour les pop-ups */
  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    position: relative;
    background-color: #fff;
    padding: 20px;
    max-width: 80%;
    text-align: center;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 36px;
    cursor: pointer;
    color: red;
  }
  
  .description {
    margin-top: 20px;
  }
  
  /* Ajoutez d'autres styles selon vos besoins */
  
  /* Media query pour ajuster la grille sur les Ã©crans plus petits */
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  